### ISSUE TITLE
Sample App Crash while leaving the conference

### ISSUE THREAD

**Issue by amit1576** [ant-media/Ant-Media-Server#7501]
### Short description
Sample Android app keep crashing on conference activity. Like when i pressed Leave button the app got crashed.

### Environment

* Operating system and version: Android 12
* Java version: 8
* Ant Media Server version: test.antmedia.io
* Browser name and version:

### Steps to reproduce
1. Application entered activity show mode for activity stats.
2. User attempted to enable video.
3. Application crashed during this process.

### Expected behavior
__Put as much detail here as possible__

### Actual behavior
__Put as much detail here as possible__

 

### Logs
__Place logs on [pastebin](http://pastebin.com/) or elsewhere and put links here__

Ask your questions on [Ant Media Github Discussions](https://github.com/orgs/ant-media/discussions)

**Comment by USAMAWIZARD** [comment]
``` I  onSetSuccess: 
2025-09-24 23:05:26.546 31033-4487  libc                    io....dia.webrtc_android_sample_app  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc in tid 4487 (network_thread ), pid 31033 (roid_sample_app)
---------------------------- PROCESS STARTED (4509) for package io.antmedia.webrtc_android_sample_app ----------------------------
2025-09-24 23:05:26.791  4507-4507  DEBUG                   crash_dump64                         A  Cmdline: io.antmedia.webrtc_android_sample_app
2025-09-24 23:05:26.791  4507-4507  DEBUG                   crash_dump64                         A  pid: 31033, tid: 4487, name: network_thread  >>> io.antmedia.webrtc_android_sample_app <<<
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #00 pc 0000000000592fe3  /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #01 pc 000000000060aae1  /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #04 pc 0000000000042154  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!classes2.dex]
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #06 pc 000000000004246c  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!classes2.dex]
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #13 pc 0000000000600673  /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #14 pc 000000000060b426  /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #15 pc 00000000007b8be8  /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #16 pc 00000000007b8b6d  /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #17 pc 00000000007af774  /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #18 pc 00000000007af5c2  /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #19 pc 00000000007a16b6  /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #20 pc 000000000079930e  /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #21 pc 00000000005b3c83  /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #22 pc 0000000000618883  /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #23 pc 0000000000617f16  /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-24 23:05:26.792  4507-4507  DEBUG                   crash_dump64                         A        #24 pc 0000000000618ba8  /data/app/~~2hybyejkqouKJh3IjGyBkg==/io.antmedia.webrtc_android_sample_app-miW6vIF_AQBl1EXCNhHP0w==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
---------------------------- PROCESS ENDED (31033) for package io.antmedia.webrtc_android_sample_app ----------------------------
---------------------------- PROCESS ENDED (4509) for package io.antmedia.webrtc_android_sample_app ---------------------------- ```

**Comment by USAMAWIZARD** [comment]
Cmdline: io.antmedia.webrtc_android_sample_app
2025-09-25 00:45:23.721 26333-26333 DEBUG                   pid-26333                            A  pid: 23240, tid: 26313, name: network_thread  >>> io.antmedia.webrtc_android_sample_app <<<
2025-09-25 00:45:23.721 26333-26333 DEBUG                   pid-26333                            A        #00 pc 00000000007b8d9c  /data/app/~~woxo5E6U273PCFaEA97_4w==/io.antmedia.webrtc_android_sample_app-Z2SB9HgsHk1Vl1VD4LGi_Q==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-25 00:45:23.721 26333-26333 DEBUG                   pid-26333                            A        #01 pc 00000000007b8127  /data/app/~~woxo5E6U273PCFaEA97_4w==/io.antmedia.webrtc_android_sample_app-Z2SB9HgsHk1Vl1VD4LGi_Q==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-25 00:45:23.721 26333-26333 DEBUG                   pid-26333                            A        #02 pc 0000000000618883  /data/app/~~woxo5E6U273PCFaEA97_4w==/io.antmedia.webrtc_android_sample_app-Z2SB9HgsHk1Vl1VD4LGi_Q==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-25 00:45:23.721 26333-26333 DEBUG                   pid-26333                            A        #03 pc 0000000000617f16  /data/app/~~woxo5E6U273PCFaEA97_4w==/io.antmedia.webrtc_android_sample_app-Z2SB9HgsHk1Vl1VD4LGi_Q==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
2025-09-25 00:45:23.721 26333-26333 DEBUG                   pid-26333                            A        #04 pc 0000000000618ba8  /data/app/~~woxo5E6U273PCFaEA97_4w==/io.antmedia.webrtc_android_sample_app-Z2SB9HgsHk1Vl1VD4LGi_Q==/base.apk!libjingle_peerconnection_so.so (BuildId: f60213e63bd3c712)
---------------------------- PROCESS ENDED (23240) for package io.antmedia.webrtc_android_sample_app ----------------------------
2025-09-25 00:45:24.091   546-672   ConnectivityService     system_process                       E  RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=462, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_VCN_MANAGED Uid: 10146 RequestorUid: 10146 RequestorPkg: io.antmedia.webrtc_android_sample_app] ]
